<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>
<body>
    <style>
*{
    margin: 0 auto;
    padding: 0;
}
.max-width{
    max-width: 500px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10%;
    background-color: #FFF;
    box-shadow: 0 0 5px #fff;
    text-align: center;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 15px;
}

button{
    padding: 10px;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    transition: all .5s;
    cursor: pointer;
    border-radius: 25px;
}

button:hover{
    background-color: #7c97b3;
}
.bg-green{
    background-color: #95ca78;
}
.bg-yellow{
    background-color: #d1c778;
}
.bg-red{
    background-color: #d37474;
}
    </style>
</body>
<div class="max-width">
    <button onclick="start();" class="bg-green">Iniciar</button>
    <button onclick="pause();" class="bg-yellow">Pausar</button>
    <button onclick="stop();"" class="bg-red">Parar</button>
    <h1 id="counter">00:00:00</h1>
</div>
<script src="croon.js"></script>
</html>